<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/Styles.css" rel="stylesheet">

    <title>Culture</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        div.card {
            width: 33.33%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-bottom: 25px;
        }
        
        div.container {
            text-align: center;
            padding: 10px 20px;
        }
        
        img {
            max-width: 100%;
            height: 500px;
        }
        
        .card {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clear floats after image containers */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        h1 {
            color: brown;
            align-items: center;
            text-align: center;
        }
        
        p {
            color: crimson;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinationsMain.html">Destinations</a></li>
                <li><a href="destinations.html">States</a></li>
                <li><a href="Culture.html">Cultures</a></li>
                <li><a href="popular.html">Popular Places</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="index.html">Newsletter</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </div>

    <div class="card">
        <h2>Mumbai's Culture</h2>
        <div class="img">
            <a href="mumbai.html" target="_blank">
                <img class="image" src="https://www.transindus.co.uk/media/7195/blog-top-10-things-mumbai-night-drive.jpg?width=650&height=406">
            </a>
        </div>
        <p><i><h3>Mumbai</h3></i></p>
        <p>
            <h4> click on image to know about mumbai's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Delhi's Culture</h2>
        <div class="img">
            <a href="delhi.html" target="_blank">
                <img class="image" src="https://assets.atlasobscura.com/media/W1siZiIsInVwbG9hZHMvcGxhY2VfaW1hZ2VzLzAwNDQzNTIxNDNmZGRjZDk2ZjRlODYyNDA5NWYxNjMxMmZmNWVkZGQuanBnIl0sWyJwIiwiY29udmVydCIsIiJdLFsicCIsImNvbnZlcnQiLCItcXVhbGl0eSA4MSAtYXV0by1vcmllbnQiXSxbInAiLCJ0aHVtYiIsIjIwMHgyMDAjIl1d/0044352143fddcd96f4e8624095f16312ff5eddd.jpg">
            </a>
        </div>
        <p><i><h3>Delhi</h3></i></p>
        <p>
            <h4> click on image to know about delhi's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Hyderabad's Culture</h2>
        <div class="img">
            <a href="hyderabad.html" target="_blank">
                <img class="image" src="https://nalsar.ac.in/idi/wp-content/uploads/2017/02/charminar.jpg">
            </a>
        </div>
        <p><i><h3>Hyderabad</h3></i></p>
        <p>
            <h4> click on image to know about hyderabad's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Chennai's Culture</h2>
        <div class="img">
            <a href="chennai.html" target="_blank">
                <img class="image" src="https://media.istockphoto.com/photos/puratchi-thalaivar-dr-mgr-central-railway-stationchennai-central-picture-id1226340114?k=20&m=1226340114&s=612x612&w=0&h=Fb2w07580AHJoElti5zras-TbBkv4ePkMcCXqoGfYLc=">
            </a>
        </div>
        <p><i><h3>Chennai</h3></i></p>
        <p>
            <h4> click on image to know about chennai's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Banglore's Culture</h2>
        <div class="img">
            <a href="banglore.html" target="_blank">
                <img class="image" src="https://5.imimg.com/data5/YM/JQ/ZB/SELLER-10391908/banglore-mysore-tour-500x500.jpg">
            </a>
        </div>
        <p><i><h3>Banglore</h3></i></p>
        <p>
            <h4> click on image to know about banglore's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Kolkata's Culture</h2>
        <div class="img">
            <a href="kolkata.html" target="_blank">
                <img class="image" src="https://www.fabhotels.com/blog/wp-content/uploads/2019/05/Historical-Places-in-Kolkata_600.jpg">
            </a>
        </div>
        <p><i><h3>Kolkata</h3></i></p>
        <p>
            <h4> click on image to know about kolkata's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Pune's Culture</h2>
        <div class="img">
            <a href="pune.html" target="_blank">
                <img class="image" src="https://lp-cms-production.imgix.net/2019-06/GettyImages-100654698_high.jpg">
            </a>
        </div>
        <p><i><h3>Pune</h3></i></p>
        <p>
            <h4> click on image to know about pune's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Jaipur's Culture</h2>
        <div class="img">
            <a href="jaipur.html" target="_blank">
                <img class="image" src="https://www.micato.com/wp-content/uploads/2018/09/jaipur-1110x700.jpg">
            </a>
        </div>
        <p><i><h3>Jaipur</h3></i></p>
        <p>
            <h4> click on image to know about jaipur's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Vijayawada's Culture</h2>
        <div class="img">
            <a href="vijayawada.html" target="_blank">
                <img class="image" src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2021/07/Places-to-visit-in-Vijayawada.jpg?fit=1000%2C562&ssl=1">
            </a>
        </div>
        <p><i><h3>Vijayawada</h3></i></p>
        <p>
            <h4> click on image to know about vijayawada's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Visakhapatnam's Culture</h2>
        <div class="img">
            <a href="visakapatnam.html" target="_blank">
                <img class="image" src="https://i.pinimg.com/736x/c8/44/dc/c844dc8a778947e24db06f7c75d43dd6.jpg">
            </a>
        </div>
        <p><i><h3>Visakhapatnam</h3></i></p>
        <p>
            <h4> click on image to know about visakhapatnam's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Lucknow's Culture</h2>
        <div class="img">
            <a href="lucknow.html" target="_blank">
                <img class="image" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/b5/28/7c/chhota-imambara.jpg?w=700&h=-1&s=1">
            </a>
        </div>
        <p><i><h3>Lucknow</h3></i></p>
        <p>
            <h4> click on image to know about lucknow's culture</h4>
        </p>
    </div>
    <div class="card">
        <h2>Goa's Culture</h2>
        <div class="img">
            <a href="https://www.holidify.com/pages/culture-of-goa-344.html" target="_blank">
                <img class="image" src="https://images.unsplash.com/photo-1512343879784-a960bf40e7f2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z29hfGVufDB8fDB8fA%3D%3D&w=1000&q=80">
            </a>
        </div>
        <p><i><h3>Goa</h3></i></p>
        <p>
            <h4> click on image to know about goa's culture</h4>
        </p>
    </div>
</body>

</html>