<!DOCTYPE html>
<html>

<head>
    <title>
        Pune's Culture
    </title>
    <link href="css/Styles.css" rel="stylesheet">

    <style>
        body {
            background-color: skyblue;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="navbar-brand">India Tourism</div>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="destinationsMain.html">Destinations</a></li>
                <li><a href="destinations.html">States</a></li>
                <li><a href="Culture.html">Cultures</a></li>
                <li><a href="popular.html">Popular Places</a></li>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="index.html">Newsletter</a></li>
                <li><a href="About.html">About</a></li>
            </ul>
        </div>
    </div>
    <header>
        <h1>
            <center>Pune
                <center>
        </h1>
        <center>
            <img src="images/pune.jpg" height="150">
        </center>
    </header>
    <article>
        <p>
            Pune, also called Poona, city, west-central Maharashtra state, western India, at the junction of the Mula and Mutha rivers. Called “Queen of the Deccan,” Pune is the cultural capital of the Maratha peoples. The city first gained importance as the capital
            of the Bhonsle Marathas in the 17th century. It was temporarily captured by the Mughals but again served as the official Maratha capital from 1714 until its fall to the British in 1817. It was the seasonal capital of the Bombay Presidency
            and is now a popular tourist resort, offering cool weather, historic and religious monuments, museums, parks, hotels, and cultural attractions.
        </p>
    </article>
    <center>
        <h3><pre>Language: Marathi</pre></h3>
        <h3><pre>Cuisine:Bakrwadi,Amti,Vada pav</pre></h3>
        <h3><pre>Religions:Hinduism,Islam,Christianity,Sikhism</pre></h3>
        <p>
            To know more about pune's cultures click on the below link</p>
        <a href="https://www.ftd.travel/pune-culture" target="_blank">click here</a>
    </center>
    <section>
        <div class="footer">
            <div class="footer-content">
                <div class="footer-refs-content-1">
                    <h5>Tourism <b>Agencies</b></h5>
                    <ul>
                        <li><a href="">Telangana tourism</a></li>
                        <li><a href="">Andra pradesh tourism</a></li>
                        <li><a href="">karnataka tourism</a></li>
                        <li><a href="">Delhi Tourism</a></li>
                        <li><a href="">Hyderabad tourism</a></li>
                    </ul>
                </div>
                <div class="footer-refs-content-2">
                    <h5>Our <b>Partners</b></h5>
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Red FM</a></li>
                        <li><a href="">Mythri movie makers</a></li>
                    </ul>
                </div>
                <div class="footer-refs-content-3">
                    <h5>About the <b>Site</b></h5>
                    <ul>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Site Map</a></li>

                    </ul>
                </div>
            </div>
            <div class="lower-footer">
                <div class="lower-footer-content">
                    <div id="footer-align-left">
                        All Rights Reserved. © 2021 indian.com
                    </div>
                    <div id="footer-align-right">
                        <a href=""><i class="fab fa-facebook-square fa-3x"></i></a>
                        <a href=""><i class="fab fa-twitter-square fa-3x"></i></a>
                        <a href=""><i class="fab fa-google-plus-square fa-3x"></i></a>
                        <a href=""><i class="fab fa-youtube-square fa-3x"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="function.js"></script>
</body>

</html>